# Placer

./: Placer.sln  README.md  package-lock.json  package.json
src/Placer.Application/: PaymentExtensions.cs  Placer.Application.csproj
src/Placer.Application/DTO/: AgencyDTO.cs  CreationBookingDTO.cs  ManagerDTO.cs  PastBookingDTO.cs  PastTourDTO.cs  PastTourDetailsDTO.cs  PastTourPlaceDTO.cs  PlaceDTO.cs  RecentBookingDTO.cs  RecentTourDTO.cs  RecentTourPlaceDTO.cs  TourCropDTO.cs  TourPhotoDTO.cs  WishListDTO.cs
src/Placer.Application/Helpers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Placer.Application/Interfaces/: IPaymentService.cs
src/Placer.Application/MapperProfiles/: AgencyProfile.cs  BookingProfile.cs  ErrorProfile.cs  ManagerProfile.cs  PlaceProfile.cs  ResultProfile.cs  TourPhotoProfile.cs  TourPlaceProfile.cs  TourProfile.cs  WishListProfile.cs
src/Placer.Application/Services/: BookingService.cs  PaymentService.cs  TourService.cs  WishListService.cs
src/Placer.Application/Utils/: BrainTreeSettings.cs
src/Placer.Application/Validators/: BookingCreationValidator.cs  IValidator.cs
src/Placer.Infrastructure.Data/: DataSeeder.cs  Placer.Infrastructure.Data.csproj  PlacerCodeFirstDbContext.cs  RegistrationExtensions.cs  SeedingExtensions.cs
src/Placer.Infrastructure.Data/EntityTypeConfiguration/: AgencyEntityConfiguration.cs  AppUserEntityConfiguration.cs  BookingEntityConfiguration.cs  IdentityUserEntityConfiguration.cs  ManagerEntityConfiguration.cs  PaymentEntityConfiguration.cs  TourEntityConfiguration.cs  TourPhotoEntityConfiguration.cs  TourPlaceEntityConfiguration.cs  TouristEntityConfiguration.cs  WishListEntityConfiguration.cs
src/Placer.Infrastructure.Data/Fakers/: AgencyFaker.cs  BookingFaker.cs  IdentityUserFaker.cs  PaymentFaker.cs  PlaceFaker.cs  TourFaker.cs  TourPhotoFaker.cs  TourPlaceFaker.cs  WishListFaker.cs
src/Placer.Infrastructure.Data/Migrations/: 20240226101511_InitialCreate.Designer.cs  20240226101511_InitialCreate.cs  (+17 more)
(+140 files in other folders)
