<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>




  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Braintree" Version="5.24.0" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>












  <ItemGroup>
    <ProjectReference Include="..\Placer.Infrastructure.Data\Placer.Infrastructure.Data.csproj" />




















































































  </ItemGroup>





































</Project>
